# TieghiCorp.Server

./: .gitignore  TieghiCorp.Server.sln
src/TieghiCorp.API/: Program.cs  TieghiCorp.API.csproj  TieghiCorp.API.http  appsettings.json
src/TieghiCorp.API/Endpoint/: Endpoint.cs  IEndpoint.cs
src/TieghiCorp.API/Endpoint/Department/: CreateDepartment.cs  CreateDepartmentEndpoint.cs  DeleteDepartment.cs  DeleteDepartmentEndpoint.cs  GetAllDepartment.cs  GetAllDepartmentEndpoint.cs  GetDepartmentById.cs  GetDepartmentByIdEndpoint.cs  UpdateDepartment.cs  UpdateDepartmentEndpoint.cs
src/TieghiCorp.API/Endpoint/Location/: CreateLocation.cs  CreateLocationEndpoint.cs  DeleteLocation.cs  DeleteLocationEndpoint.cs  GetAllLocation.cs  GetAllLocationEndpoint.cs  GetLocationById.cs  GetLocationByIdEndpoint.cs  UpdateLocation.cs  UpdateLocationEndpoint.cs
src/TieghiCorp.API/Endpoint/Personnel/: CreatePersonnel.cs  CreatePersonnelEndpoint.cs  DeletePersonnel.cs  DeletePersonnelEndpoint.cs  GetAllPersonnel.cs  GetAllPersonnelEndpoint.cs  GetPersonnelById.cs  GetPersonnelByIdEndpoint.cs  UpdatePersonnel.cs  UpdatePersonnelEndpoint.cs
src/TieghiCorp.API/Filters/: ValidationFilter.cs
src/TieghiCorp.API/Properties/: launchSettings.json
src/TieghiCorp.UseCases/: Class1.cs  TieghiCorp.UseCases.csproj  UseCasesServices.cs
src/TieghiCorp.UseCases/Common/Extensions/: ValidationExtensions.cs
src/TieghiCorp.UseCases/Department/: DepartmentDto.cs
src/TieghiCorp.UseCases/Department/Create/: CreateDepartmentHandler.cs  CreateDepartmentRequest.cs  CreateDepartmentValidator.cs
src/TieghiCorp.UseCases/Department/Delete/: DeleteDepartmentHandler.cs  DeleteDepartmentRequest.cs  DeleteDepartmentValidator.cs
src/TieghiCorp.UseCases/Department/GetAll/: GetAllDepartmentHandler.cs  GetAllDepartmentRequest.cs  GetAllDepartmentValidator.cs
src/TieghiCorp.UseCases/Department/GetById/: GetDepartmentByIdHandler.cs  GetDepartmentByIdRequest.cs  GetDepartmentByIdValidator.cs
src/TieghiCorp.UseCases/Department/Update/: UpdateDepartmentHandler.cs  UpdateDepartmentRequest.cs  UpdateDepartmentValidator.cs
src/TieghiCorp.UseCases/Location/: LocationDto.cs
src/TieghiCorp.UseCases/Location/Create/: CreateLocationHandler.cs  CreateLocationRequest.cs  CreateLocationValidator.cs
src/TieghiCorp.UseCases/Location/Delete/: DeleteLocationHandler.cs  DeleteLocationRequest.cs  DeleteLocationValidator.cs
src/TieghiCorp.UseCases/Location/GetAll/: GetAllLocationHandler.cs  GetAllLocationRequest.cs  GetAllLocationValidator.cs
src/TieghiCorp.UseCases/Location/GetById/: GetLocartionByIdRequest.cs  GetLocationByIdHandler.cs  (+1 more)
src/TieghiCorp.UseCases/Personnel/: PersonnelDto.cs
(+50 files in other folders)
